<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <article>
            <h2>Hidrogênio</h2>
            <p>O hidrogênio é um gás inflamável incolor, o elemento mais leve e abundante do universo. É encontrado principalmente na água e na maioria dos compostos orgânicos e é usado na produção de amônia e outros produtos químicos, na hidrogenação de
                gorduras e óleos e na soldagem. O hidrogênio ocupa menos de 1% da crosta terrestre, mas é um componente de toda a água do planeta. ... Todos os tecidos de plantas e animais, óleo e carvão contêm hidrogênio. O hidrogênio também está presente
                na maioria das estrelas, incluindo o sol. É um elemento mais abundante do universo e o elemento básico de qualquer estrela. Cerca de 90% dos átomos do universo são átomos de hidrogênio. O hidrogênio está sempre na forma de moléculas diatômicas
                e é um gás incolor e inodoro (inodoro).</p>
            <div class="elemento">
                <img src="Imagens/ehidro.webp" alt="Hidrogênio" title='Hidrogênio'>
            </div>
        </article>
    </main>

</body>

</html>